<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who Was President When You Were Born?</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700"
          rel="stylesheet" type="text/css">
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: "Open Sans", sans-serif;
      }

      #footer {
          background-color: lightblue;
          text-align: center;
          padding: 20px 0;
      }

      #footer .text {
          font-size: 14px;
      }

      .button {
          display: inline-block;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          background-color: blue;
          font-family: "Open Sans", sans-serif;
          text-align: center;
          text-decoration: none;
          color: white;
      }

      .button:hover {
          background-color: black;
      }

      .top-section {
          background-image: url('/static/images/uspresidents.png');
          background-size: cover;
          background-position: center;
          height: 300px;
          text-align: center;
          padding-top: 50px;
      }

      .overlay-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: white;
      }

      .overlay-text h1 {
          font-family: system-ui;
          font-size: 48px;
          font-weight: 700;
      }

      #middle-section {
          display: grid;
          place-items: center;
      }

      #middle-section h1 {
          font-weight: bold;
          margin-bottom: 10px;
          font-size: 30px;
          margin-top: 20px;
      }

      #middle-section h2 {
          font-weight: bold;
          margin-bottom: 10px;
          font-size: 24px;
          margin-top: 20px;
      }

      #middle-section .paragraph {
          width: 700px;
          margin: 0 auto;
      }
    </style>
</head>
<body>
    <div class="top-section">
        <div class="overlay-text">
            <h1>Who Was President When You Were Born?</h1>
        </div>
    </div>

    {% block content %}



    {% endblock %}

    <br><br>

    <footer id="footer">
        <div class="text">
            Copyright © 2024 Developed and designed by <!-- insert name here -->. All rights reserved.
        </div>
    </footer>
</body>
</html>